<RCC>
    <qresource prefix="/sm_w">
        <file>images/back.png</file>
        <file>images/edit.png</file>
        <file>images/accept.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
    </qresource>
</RCC>
